
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>KHOA CNTT - HUTECH - H?I TH?O SENIOR DEVELOPER ROADMAP FROM 2 YEARS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">

  <style>
  :root {
      --accent: #F18260;
      --purple: #252431;
    }

    
    .form-container {
      position: relative;
      background: #fff;
      padding: 2rem;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      width: 350px;
      min-height: 300px;
      margin: 0 auto;
      box-shadow: 0 10px 50px 0 #ccc;
      margin-bottom: 2rem;
    }

    

    .is-hidden {
      display: none !important;
    }

    a {
      display: block;
      width: max-content;
      margin: 0 auto;
      color: var(--accent);
      text-decoration: none;
      margin-bottom: 0.5rem;
    }

    @keyframes rotate {
     100% { transform: rotate(360deg); }
    }

    @keyframes dash {
     0% { stroke-dasharray: 1,200; stroke-dashoffset: 0; }
     50% { stroke-dasharray: 89,200; stroke-dashoffset: -35; }
     100% { stroke-dasharray: 89,200; stroke-dashoffset: -124; }
    }

    .loading {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .loading-spinner {
      width: 50px;
      height: 50px;
    }

    .loading-spinner svg {
      position: relative;
      animation: rotate 2s linear infinite;
      height: 50px;
      width: 50px;
    }

    .loading-spinner circle {
      stroke: var(--accent);
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
    }

    p.js-success-message {
      text-align: center;
      font-size: 20px;
      height: 500px;
      padding-right: 300px;
    }

</style>

	</head>
	<body>
		<div class="wrapper" style="background-image: url('images/bg-registration-form-2.jpg');">
			<div class="inner">
				<form name="submit-to-google-sheet">
					<h3>ÐANG KÝ THAM GIA H?I TH?O SENIOR DEVELOPER ROADMAP FROM 2 YEARS</h3>
					<div class="form-group">
						<div class="form-wrapper">
							<label for="">Mã SV</label>
							<input type="text" name="MASV" placeholder="B?n có Mã SV?" class="form-control" required="" oninvalid="this.setCustomValidity('Nh?p mã sinh viên')" oninput="setCustomValidity('')">
						</div>
						<div class="form-wrapper">
							<label for="">L?p</label>
							<input type="text" name="LOP" placeholder="B?n h?c l?p nào?" class="form-control">
						</div>
					</div>
					<div class="form-wrapper">
						<label for="">H? Và Tên</label>
						<input type="text" name="TEN" placeholder="B?n là ai?" class="form-control" required="" oninvalid="this.setCustomValidity('Nh?p h? tên')" oninput="setCustomValidity('')">
					</div>
          <div class="form-wrapper">
            <label for="">Email</label>
            <input type="email" name="EMAIL" placeholder="Ð?a ch? thu di?n t??" class="form-control" required="" oninvalid="this.setCustomValidity('Nh?p Email')" oninput="setCustomValidity('')">
          </div>
					<div class="form-wrapper">
						<label for="">Ði?n Tho?i</label>
						<input type="text" name="DIENTHOAI" placeholder="Hãy gi? liên l?c?" class="form-control" required="" oninvalid="this.setCustomValidity('Nh?p s? di?n tho?i')" oninput="setCustomValidity('')">
					</div>
					<div class="form-wrapper">
						<label for="">Câu H?i Cho Di?n Gi?</label>
						<input type="text" name="CAUHOI" class="form-control" placeholder="B?n dang th?c m?c gì không?">
					</div>				
					<button type="submit">ÐANG KÝ NGAY</button>
          <h3></h3>
				</form>

				<div class="loading js-loading is-hidden">
			      <div class="loading-spinner">
			        <svg><circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg>
			      </div>
			    </div>

			    <p class="js-success-message is-hidden">ÐANG KÝ THÀNH CÔNG<br/>C?M ON B?N</p>
			    <p class="js-error-message is-hidden">AHAHA - L?I R?I</p>
						</div>
					</div>
		<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyGoi2l-pnU5x4pkLIaEjt2yPKgywd93DgrqkQQLQ/exec'
    const form = document.forms['submit-to-google-sheet']
    const loading = document.querySelector('.js-loading')
    const successMessage = document.querySelector('.js-success-message')
    const errorMessage = document.querySelector('.js-error-message')

    form.addEventListener('submit', e => {
      e.preventDefault()
      showLoadingIndicator()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => showSuccessMessage(response))
        .catch(error => showErrorMessage(error))
    })

    function showLoadingIndicator () {
      form.classList.add('is-hidden')
      loading.classList.remove('is-hidden')
    }

    function showSuccessMessage (response) {
      console.log('Success!', response)
      setTimeout(() => {
        successMessage.classList.remove('is-hidden')
        loading.classList.add('is-hidden')
      }, 500)
    }

    function showErrorMessage (error) {
      console.error('Error!', error.message)
      setTimeout(() => {
        errorMessage.classList.remove('is-hidden')
        loading.classList.add('is-hidden')
      }, 500)
    }
  </script>


  <script src="js/prefixfree.min.js"></script>

  <script src="js/formdata-poly.js"></script>
  <script src="js/promise-polyfill.js"></script>
  <script src="js/whatwg-fetch.js"></script>
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>